snippet reactclass
import React, { Component } from 'react'

export default class $1 extends Component {
	constructor(props) {
		super(props)
	}

	render() {
		$2
	}
}
endsnippet

snippet fori
for(let ${1:} in $2) {
	$3
}
endsnippet

snippet foro
for(let ${1:} of $2) {
	$3
}
endsnippet

snippet promise
return new Promise((resolve, reject) => {
	$1
})
endsnippet

snippet then
.then(($1) => {
	$2
	return
})
endsnippet

snippet catch
.catch((err) => {
	throw err
})
endsnippet

snippet thencatch
.then(($1) => {
	$2
	return
})
.catch((err) => {
	throw err
})
endsnippet

# Arrow function
snippet => "Arrow function" i
(${1}) => {
	${2}
}
endsnippet

# Import
snippet im
import ${1:foo} from '${2:bar}'
endsnippet

# Export
snippet ex
export ${1:default} ${2:bar}
endsnippet

snippet if
if($1) {
	$2
}
endsnippet
snippet ifelse
if($1) {
	$2
} else {
	$3
}
endsnippet

snippet ifelseif
if($1) {
	$2
} else if($3) {
	$4
}
endsnippet

snippet log
console.log($1)
endsnippet

snippet el
<$1$2>
	$3
</$1>
endsnippet

snippet el/
<$1/>
endsnippet

snippet div
<div>
	$2
</div>
endsnippet

snippet action
export function $1($2) {
	return {
		type: $3,
		$2
	}
}
endsnippet

snippet props "this.props" w
this.props.$1
endsnippet
